package=configure
version=0.4.0
config=h,sh

subdirs=data,doc,src,tools,tests
dist=Makefile,AUTHORS,BUGS,CHANGES,COPYING,config.h,config.sh,INSTALL.md,README.md

[AUTHORS]
install=$(PREFIX)/share/doc/configure

[BUGS]
install=$(PREFIX)/share/doc/configure

[CHANGES]
install=$(PREFIX)/share/doc/configure

[INSTALL.md]
install=$(PREFIX)/share/doc/configure

[README.md]
install=$(PREFIX)/share/doc/configure
