package=configure
version=0.4.4
vendor=Devel
config=h,sh

subdirs=data,doc,src,tools,tests
targets=tests
dist=Makefile,AUTHORS,BUGS,CHANGES,COPYING,config.h,config.sh,INSTALL.md,README.md

#modes
[mode::release]
title=Release

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/coverage.log" "$(OBJDIR)tests/distcheck.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/golint.log" "$(OBJDIR)tests/htmllint.log" "$(OBJDIR)tests/phplint.log" "$(OBJDIR)tests/pylint.log" "$(OBJDIR)tests/shlint.log" "$(OBJDIR)tests/tests.log" "$(OBJDIR)tests/xmllint.log"; else $(MAKE) clint.log coverage.log distcheck.log fixme.log golint.log htmllint.log phplint.log pylint.log shlint.log tests.log xmllint.log; fi)
depends=all
enabled=0
phony=1

#dist
[AUTHORS]
install=$(PREFIX)/share/doc/configure

[BUGS]
install=$(PREFIX)/share/doc/configure

[CHANGES]
install=$(PREFIX)/share/doc/configure

[COPYING]
install=$(PREFIX)/share/doc/configure

[INSTALL.md]
install=$(PREFIX)/share/doc/configure

[README.md]
install=$(PREFIX)/share/doc/configure
