package=configure
version=0.4.0
config=h,sh

subdirs=data,doc,src,tools,tests
targets=tests
dist=Makefile,AUTHORS,BUGS,CHANGES,COPYING,config.h,config.sh,INSTALL.md,README.md

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log"; else $(MAKE) fixme.log; fi)
depends=all
enabled=0
phony=1

#dist
[AUTHORS]
install=$(PREFIX)/share/doc/configure

[BUGS]
install=$(PREFIX)/share/doc/configure

[CHANGES]
install=$(PREFIX)/share/doc/configure

[INSTALL.md]
install=$(PREFIX)/share/doc/configure

[README.md]
install=$(PREFIX)/share/doc/configure
