package=configure
version=0.1.0
config=h,sh

subdirs=doc,src,tests,tools
dist=Makefile,AUTHORS,BUGS,CHANGES,COPYING,config.h,config.sh,INSTALL,README.md

[AUTHORS]
install=$(PREFIX)/share/doc/configure

[BUGS]
install=$(PREFIX)/share/doc/configure

[CHANGES]
install=$(PREFIX)/share/doc/configure

[INSTALL]
install=$(PREFIX)/share/doc/configure

[README.md]
install=$(PREFIX)/share/doc/configure
