dist=Makefile,config.sh,data/pkgconfig.sh,doc/docbook.sh,doc/gtkdoc.sh,doc/manual.css.xml,doc/markdown.sh,po/gettext.sh,tests/clint.sh,tests/coverage.sh,tests/distcheck.sh,tests/fixme.sh,tests/htmllint.sh,tests/phplint.sh,tests/pylint.sh,tests/shlint.sh,tests/xmllint.sh,tools/appbroker.sh,tools/platform.sh,tools/subst.sh,tools/template.sh

#dist
[data/pkgconfig.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[doc/docbook.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[doc/gtkdoc.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[doc/manual.css.xml]
install=$(PREFIX)/libexec/configure/scripts

[doc/markdown.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[po/gettext.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/phplint.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/pylint.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/shlint.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/clint.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/coverage.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/distcheck.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/fixme.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/htmllint.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tests/xmllint.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tools/appbroker.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tools/platform.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tools/subst.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755

[tools/template.sh]
install=$(PREFIX)/libexec/configure/scripts
mode=0755
