#$Id$
subdirs=scripts
targets=configure.1,configure.html,project.conf.5,project.conf.html
dist=Makefile,configure.css.xml,configure.xml,manual.css.xml,project.conf.css.xml,project.conf.xml

[configure.1]
type=script
script=./scripts/docbook.sh
install=
depends=configure.xml

[configure.html]
type=script
script=./docbook.sh
install=
depends=configure.css.xml,configure.xml,manual.css.xml

[project.conf.5]
type=script
script=./docbook.sh
install=
depends=project.conf.xml

[project.conf.html]
type=script
script=./docbook.sh
install=
depends=project.conf.css.xml,project.conf.xml,manual.css.xml
