subdirs=scripts
targets=configure.1,configure.html,project.conf.5,project.conf.html
dist=Makefile,configure.css.xml,configure.xml,manual.css.xml,project.conf.css.xml,project.conf.xml

#targets
[configure.1]
type=script
script=./scripts/docbook.sh
install=
depends=scripts/docbook.sh,configure.xml

[configure.html]
type=script
script=./scripts/docbook.sh
install=
depends=scripts/docbook.sh,configure.css.xml,configure.xml,manual.css.xml

[project.conf.5]
type=script
script=./scripts/docbook.sh
install=
depends=scripts/docbook.sh,project.conf.xml

[project.conf.html]
type=script
script=./scripts/docbook.sh
install=
depends=scripts/docbook.sh,project.conf.css.xml,project.conf.xml,manual.css.xml
