targets=configure.1,configure.html,configure-update.1,configure-update.html,project.conf.5,project.conf.html
dist=Makefile,configure.css.xml,configure.xml,configure-update.css.xml,configure-update.xml,manual.css.xml,project.conf.css.xml,project.conf.xml,vimrc

#targets
[configure.1]
type=script
script=../src/scripts/doc/docbook.sh
install=
depends=../src/scripts/doc/docbook.sh,configure.xml,../config.ent

[configure.html]
type=script
script=../src/scripts/doc/docbook.sh
install=
depends=../src/scripts/doc/docbook.sh,configure.css.xml,configure.xml,manual.css.xml,../config.ent

[configure-update.1]
type=script
script=../src/scripts/doc/docbook.sh
install=
depends=../src/scripts/doc/docbook.sh,configure-update.xml,../config.ent

[configure-update.html]
type=script
script=../src/scripts/doc/docbook.sh
install=
depends=../src/scripts/doc/docbook.sh,configure-update.css.xml,configure-update.xml,manual.css.xml,../config.ent

[project.conf.5]
type=script
script=../src/scripts/doc/docbook.sh
install=
depends=../src/scripts/doc/docbook.sh,project.conf.xml,../config.ent

[project.conf.html]
type=script
script=../src/scripts/doc/docbook.sh
install=
depends=../src/scripts/doc/docbook.sh,project.conf.css.xml,project.conf.xml,manual.css.xml,../config.ent
