targets=pkg-config
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile

[pkg-config]
type=binary
sources=pkg-config.c
#install=$(BINDIR)

[pkg-config.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=../config.h
