targets=pkg-config
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[pkg-config]
type=binary
sources=pkg-config.c
#install=$(BINDIR)

[pkg-config.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=../config.h
