targets=configure,pkg-config
cppflags_force=-D PREFIX=\"$(PREFIX)\"
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile

[configure]
type=binary
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --libs libSystem`
sources=configure.c

[configure.c]
depends=../src/configure.c,../src/configure.h,../src/main.c,../src/makefile.c,../src/makefile.h,../src/settings.c,../src/settings.h

[pkg-config]
type=binary
sources=pkg-config.c
#install=$(BINDIR)

[pkg-config.c]
depends=../config.h
