#$Id$
dist=Makefile,appbroker.sh,clint.sh,coverage.sh,docbook.sh,fixme.sh,gettext.sh,gtkdoc.sh,htmllint.sh,manual.css.xml,markdown.sh,phplint.sh,pkgconfig.sh,platform.sh,pylint.sh,shlint.sh,subst.sh,template.sh,xmllint.sh

[appbroker.sh]
install=$(PREFIX)/share/doc/configure/scripts

[clint.sh]
install=$(PREFIX)/share/doc/configure/scripts

[coverage.sh]
install=$(PREFIX)/share/doc/configure/scripts

[docbook.sh]
install=$(PREFIX)/share/doc/configure/scripts

[fixme.sh]
install=$(PREFIX)/share/doc/configure/scripts

[gettext.sh]
install=$(PREFIX)/share/doc/configure/scripts

[gtkdoc.sh]
install=$(PREFIX)/share/doc/configure/scripts

[htmllint.sh]
install=$(PREFIX)/share/doc/configure/scripts

[manual.css.xml]
install=$(PREFIX)/share/doc/configure/scripts

[markdown.sh]
install=$(PREFIX)/share/doc/configure/scripts

[phplint.sh]
install=$(PREFIX)/share/doc/configure/scripts

[pkgconfig.sh]
install=$(PREFIX)/share/doc/configure/scripts

[platform.sh]
install=$(PREFIX)/share/doc/configure/scripts

[pylint.sh]
install=$(PREFIX)/share/doc/configure/scripts

[shlint.sh]
install=$(PREFIX)/share/doc/configure/scripts

[subst.sh]
install=$(PREFIX)/share/doc/configure/scripts

[template.sh]
install=$(PREFIX)/share/doc/configure/scripts

[xmllint.sh]
install=$(PREFIX)/share/doc/configure/scripts
