#$Id$
dist=Makefile,appbroker.sh,docbook.sh,gettext.sh,gtkdoc.sh,pkgconfig.sh,manual.css.xml,shlint.sh,subst.sh,xmllint.sh

[appbroker.sh]
install=$(PREFIX)/share/doc/configure/scripts

[docbook.sh]
install=$(PREFIX)/share/doc/configure/scripts

[gettext.sh]
install=$(PREFIX)/share/doc/configure/scripts

[gtkdoc.sh]
install=$(PREFIX)/share/doc/configure/scripts

[manual.css.xml]
install=$(PREFIX)/share/doc/configure/scripts

[pkgconfig.sh]
install=$(PREFIX)/share/doc/configure/scripts

[shlint.sh]
install=$(PREFIX)/share/doc/configure/scripts

[subst.sh]
install=$(PREFIX)/share/doc/configure/scripts

[xmllint.sh]
install=$(PREFIX)/share/doc/configure/scripts
